<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

		<!-- profile image   
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
		-->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Seonghwa Yun</h1>
        
            <p>
                Cell: <span class="tel">+82-1O-9O95-O335</span><br />
                Email: <a class="email" href="mailto:seonghwa.yun@gmail.com">seonghwa.yun@gmail.com</a><br />
				Home: <a href="http://seonghwayun.com">seonghwayun.com</a>
            </p>
        </div>
                
		<!-- profile
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
		-->
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Tibero <span>Engineer/Researcher (Mar 2014-Present)</span></h2>
				<p>Develop, maintain and support an application for high-availabilty DB clusters on various OS environment using C and related tools.</p>
				<h2>Wizet <span>Intership, Web Developer (Jun 2010-Aug 2010)</span></h2>
				<p>Develop, maintain and support a Web application using CodeIgniter framework.</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Korea Advanced Institute of Science and Technology (KAIST)</h2>
                <p><strong>Master's degree (3.85/4.3)</strong>, Dept. of Electrical Engineering, Mar 2012 - Feb 2014</p>

                <h2>Korea Advanced Institute of Science and Technology (KAIST)</h2>
                <p><strong>Bachelor's degree (3.8/4.3)</strong>, Dept. of Computer Science, Mar 2008 - Feb 2012</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
				<h2>Programming Language</h2>
                <p>C/C++, Shell Scripting, Python, Java, HTML, PHP, CSS, JavaScript</p>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Awards</dt>
            <dd>
                <h2>International Collegiate Programming Contest (ICPC) Korea Regional</h2>
                <p>7-th place, Team Bruteforce, 2011</br>9-th place, Team ForTheBuffet, 2010</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Publications</dt>
            <dd>
				<ul>
				<li>Joohyung Lee; <u>Seonghwa Yun</u>; Hyeontaek Oh; S. H. Shah Newaz; Seong Gon Choi; and Jun Kyun Choi, "Power-Efﬁcient Rate Allocation of Wireless Access Networks with Sleep-Operation Management for Multihoming Services," <i>JOURNAL OF COMMUNICATIONS AND NETWORKS, VOL. 18, NO. 4, AUGUST 2016</i></li>
				<li><u>Seonghwa Yun</u>; JooHyung Lee; S. H. Shah Newaz; Jun Kyun Choi, "Energy Efficient Pricing Scheme for Multi-homing in Heterogeneous Wireless Access Networks: A Game Theoretic Model and its Analysis," <i>Wireless Communications and Networking Conference (WCNC), 2015 IEEE</i></li>
				<li>JoonSan Kim; <u>Seonghwa Yun</u>; Seung Hyun Jeon; Ae-Soon Park; Jun Kyun Choi, "Energy-Efficient User Relaying Scheme in Metropolitan mmWave Mobile Broadband System," <i>International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC), 2014 IEEE</i></li>
				<li><u>Seonghwa Yun</u>; Seung Hyun Jeon; and Jun Kyun Choi, "Energy Efficiency of Relay Operation in Millimeter-Wave Mobile Broadband Systems," <i>Vehicular Technology Conference (VTC spring), 2014 IEEE</i></li>
				<li><u>Seonghwa Yun</u>; Kyeongmin Lee; Sangdon Park; Jun Kyun Choi, "Energy Efficient Relay Selection Scheme with DRX Mechanism in 3GPP LTE Network," <em>ICT Convergence (ICTC), 2013 International Conference on</em>, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6675296&isnumber=6675287">Link</a></li>
				<li>Seung Hyun Jeon; Kyeongmin Lee; <u>Seonghwa Yun</u>; Jun Kyun Choi, "An Energy Efficient Hierarchical Cooperation Based TDMA MAC Protocol in Ad Hoc Wireless Networks," <i>Vehicular Technology Conference (VTC Spring), 2013 IEEE 77th</i>, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6691873&isnumber=6691801">Link</a></li>
				</ul>
			</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
